is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Resturant_Reservation
build_property.ProjectDir = E:\aspnet-restaurant-reservation-backend-master\aspnet-restaurant-reservation-backend-master\Resturant_Reservation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
